\documentclass[12pt,a4paper,final]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\title{Linres manual for developers}
\begin{document}
\maketitle
This document corresponds to the “Linres manual for developers” and basically it reflects all the modifications that we have been done to the standard Siesta code to include the DFPT. Starting from the initial version coded by M. Pruneda, it was updated and merged into the trunk Siesta version. This document tries to explain in detailed how Linres was coded. I have also included a “theoretical part” in this manual, this part focus on the equations needed in the implementation (to know more about DFTP, read Miguel Pruneda's thesis). Other important point, this code is under developing thus, this document refers to the date it was written...
This document is divided into different parts: first, the associated flags for a DFPT calculation are presented (this is what all the users use). Then, the equations and the general scheme how the theory is presented. The scheme flowchart of the code is also shown. A list of the most important subroutines and how they work are also presented and finally, the integration of Libxc in the code is shown. 
\section*{How to call linres and specific options}
SIESTA now includes the linear response theory, an implementation of
the Density Functional Perturbation Theory (DFPT). The present DFPT implementation was coded with the aim of calculating the
vibrational properties of clusters and solids via the Force Constant
matrix (FC), i.e. the second derivatives of the energy with respect to
atomic displacements.
This implementation is based on the old LINRES module coded by
J. M. Pruneda, J. Junquera and P. Ordej\'on for the SIESTA-0.12
version (J. M. Pruneda, Universidad de Oviedo (2002)).
The new SIESTA options to perform a Linres calculation are:
\begin{enumerate}
\item {\textbf{MD.TypeOfRun  LR}} Input to perform a LINRES calculation after the single point self-consistency is achieved.
\item {\textbf{MD.FCFirst  1}} Index of first atom to displace for the computation of the force constant matrix\index{linres} for phonon calculations.
\item {\textbf{MD.FCLast  na}} Index of last atom to displace for the computation of the force constant matrix for phonon calculations (all atoms by default). 
\item {\textbf{LR.DMTolerance  $10^{-3}$}} Tolerance of the perturbed Density Matrix to achieve the self-consistency (as in the standard way with the Density matrix).
\item {\textbf{LR.EigTolerance  $10^{-3}$ eV}} Threshold for the energy difference between levels to consider that there is a degeneracy.
\item {\textbf{LR.readDynmat  False}} Restart calculation from SystemLabel.LRDYNMAT file (also needed for DM restarts)
\item {\textbf{LR.MaxSCFIterations 1000}} Maximum number of SCF iterations in LR per perturbed atom.
\item {\textbf{Diag.ParallelOverK  False}} Flag to activate the parallelization over k-points.
\end{enumerate}
Some important notes that you have to take care:
\begin{enumerate}
\item If you want a GGA calculation, you have to compile LIBXC. The only XC potential in Linres by default is LDA-CA.
\end{enumerate}
\section*{Theory}
\begin{multline}
\frac{\partial^2 E }{\partial \tau_\alpha \partial \tau_\beta} = \\ -\sum_{\mu \nu} \frac{\partial \rho_{\mu \nu}}{\partial \tau_\alpha} \left\lbrace \frac{\partial T_{\mu \nu}}{\partial \tau_{\beta}} + \frac{\partial V_{\mu \nu}^{KB}}{\partial \tau_{\beta}} + 2\langle \frac{\partial \phi_\mu}{\partial \tau_\beta} | V^{NA}+V_H+V^{xc} | \phi_\nu \rangle  \right\rbrace - \\
+ \sum_{\mu \nu}\frac{\partial E_{\mu \nu}}{\partial \tau_\alpha}\frac{\partial S_{\mu \nu}}{\partial \tau_\beta}-2\sum_{\mu \nu} \rho_{\mu \nu} \frac{\partial}{\partial \tau_\alpha} \langle \frac{\partial \phi_\mu}{\partial \tau_\beta} | V^{NA}+V_H+V^{xc} | \phi_\nu \rangle + \\
+ 2 \sum_{\mu} \rho_\mu^0 \frac{\partial}{\partial \tau_\alpha} \langle \frac{\partial \phi_\mu}{\partial \tau_\beta} | V^{NA}+V_H | \phi_\mu \rangle - \int \frac{\partial V^{NA}}{\partial \tau_\beta}\frac{\partial \delta \rho}{\partial \tau_\alpha}dr +\\
- \int \frac{\partial^2 V^{NA}}{\partial \tau_\alpha \partial \tau_\beta} \delta \rho dr + \frac{1}{8 \pi}\frac{\partial^2}{\partial \tau_\alpha \partial \tau_\beta} \sum_{kl} \int V^{NA}(r-R_{jk}) \nabla V^{NA}(r) dr \\
+ \sum_{\mu \nu} E_{\mu \nu} \frac{\partial^2 S_{\mu \nu}}{\partial \tau_\alpha \partial \tau_\beta} -\sum_{\mu \nu} \rho_{\mu \nu} \left\lbrace \frac{\partial^2 T_{\mu \nu}}{\partial \tau_\alpha \partial \tau_\beta} + \frac{\partial^2 V^{KB}_{\mu \nu}}{\partial \tau_\alpha \partial \tau_\beta}  \right\rbrace
\end{multline}
In this expression of the dynamical matrix, there are different terms that have to be treated carefully and can be decomposed as: 
\begin{itemize}
\item Density matrix elements
\begin{itemize}
\item The ground state density matrix $\rho_{\mu \nu}$ obtained from the standard Siesta calculation. 
\item The perturbed density matrix obtained after the Linres SCF process $\frac{\partial \rho_{\mu \nu}}{\partial \tau_\alpha}$
\item Atom density matrix $\rho_\mu^0$
\end{itemize}
\item Densities on the grid (Real space)
\begin{itemize}
\item The charge density $\delta \rho= \rho_{SCF} - \rho_{atom}$ being $\rho_{SCF}$ the Siesta density and $\rho_{atom}$ the atomic density (both in the grid).
\item The perturbed charge density $\frac{\partial \delta \rho }{\partial \tau_\alpha } $
\end{itemize}
\item Potentials on the grid
\begin{itemize}
\item The converged Siesta potential on the real space grid $V_{SCF}$ and the different contributions to it: $V^{NA}$ (neutral atom contribution), $V_H$ (Hartree term) and $V^{xc}$ (exchange-correlation).
\item The converged Linres perturbed potential $\delta V_{SCF}$. It contains the same three terms as the Siesta counterpart.
\item Second derivative of the neutral atom potential $\frac{\partial^2 V^{NA}}{\partial \tau_\alpha \partial \tau_\beta}$
\item Laplacian of the neutral atom potential $\nabla V^{NA}$
\end{itemize}
\item Other matrices
\begin{itemize}
\item Perturbed kinetic matrix $\frac{\partial T_{\mu \nu}}{\partial \tau_\beta}$ (first derivative) and second one $\frac{\partial^2 T_{\mu \nu}}{\partial \tau_\alpha \partial \tau_\beta}$
\end{itemize}
\end{itemize}
Moreover, in this expressions appears second order orbital derivatives. They can be re-written as 
\begin{equation}
\partial_\alpha \langle \partial_\beta \phi_\mu|V|\phi_\nu \rangle= - \langle \frac{\partial \phi_\mu}{\partial R_\beta}|\nabla V|\phi_\nu \rangle + \langle \frac{\partial \phi_\mu}{\partial R_\beta}|\frac{\partial V}{\partial R_\alpha}|\phi_\nu \rangle + 2 \langle \frac{\partial\phi_\mu}{\partial R_\alpha}|V|\frac{\partial \phi_\nu}{\partial R_\alpha} \rangle
\end{equation} 
In this expression appears explicitly the perturbed potential ($\frac{\partial V}{\partial R_\alpha}$ as well as the gradient of the potential ($\nabla V$). Whereas the perturbed potential comes form the solution of the perturbed density, the gradient of the potential is obtained from the gradient of the density.
Concerning the two electronic densities on the grid (the perturbed one and its gradient), they are evaluated as
\begin{equation}
\label{nablarho}
\nabla \rho(r)= \sum_{\mu \nu} 2 \left[ \rho_{\mu \nu} \phi_\mu(r) \nabla \phi_\nu(r) \right]
\end{equation}
for the gradient of the density and 
\begin{equation}
\label{PDM}
\delta \rho(r)= \sum_{\mu \nu} \left\lbrace \delta\rho_{\mu \nu} \phi_\mu^* \phi_\nu + \rho_{\mu \nu}^o \partial \phi_\mu^* \phi_\nu + \rho_{\mu \nu}^o \phi_\mu^* \partial \phi_\nu \right\rbrace
\end{equation}
for the perturbed one where $\rho_{\mu \nu}^o$ is the unperturbed density matrix.\\
For the exact calculation of the perturbed potentials, also the kinetic and the overlap matrices, we refer the reader to Miguel's thesis.
The calculation of the perturbed density matrix is obtained using a SCF process in which the perturbed Hamiltonian is solved and the perturbed wave-function is expressed as a combination of the unperturbed solution (see quantum perturbation theory). Once the unperturbed solutions are obtained, the density matrix is obtained in the usual way. This process involves a SCF loop because the potentials that appear in the perturbed Hamiltonian depend on the density. Thus, the main process can be decomposed in two different parts:
\begin{enumerate}
\item Calculate the perturbed density matrix (DM) through the SCF loop.
\item Use the converged DM to calculate the dynamical matrix 
\end{enumerate} 
\section*{Calculation of the perturbed DM}
Prior to calculate the perturbed density matrix (DM), we have to calculate the perturbed Hamiltonian. Two main terms appear, the Pulay terms and the terms from the perturbed H. Let's see:
\begin{equation}
\partial H_{\mu \nu}= \partial  \langle \phi_\mu| H |\phi_\nu  \rangle = \langle \partial  \phi_\mu| H |\phi_\nu  \rangle +  \langle \phi_\mu| \partial H |\phi_\nu  \rangle + \langle \phi_\mu| H |\partial \phi_\nu  \rangle
\end{equation}
The first and third terms correspond to the called Pulay terms (which are non-scf since H is the unperturbed one) whereas in the second one appears the perturbed Hamiltonian. 
As we said, the DM is obtained after a SCF process since there are two terms of the Hamiltonian that depends on the density: the Hartree term and the xc-potential. The process is summarized as:
\begin{enumerate}
\item Calculate the kinetic part of the perturbed hamiltonian.
\item Calculate the non-local part of the perturbed hamiltonian.
\item Compute the perturbed density (in the grid) using eq.~\ref{PDM} (for the first time, the perturbed DM $\delta \rho_{\mu \nu}$ is set to zero).
\item Calculate the neutral atom potential.
\item Calculate the Hartree potential (from the total density charge).
\item Calculate the xc-potential .
\item Calculate the elements of the Hamiltonian for this potential $H_{\mu \nu} = \langle \phi_\mu|V_{NA}+V_H+V_{xc} |\phi_\nu  \rangle $ and add it into the kinetic and the non-local hamiltonian part.
\item Here, the complete perturbed Hamiltonian is obtained. Thus, the perturbed DM is obtained via the Sternheimer equation.
\item Use the classical mixing schemes to ensure the convergence of the new and old densities (Pulay or lineal mixing).
\item Repeat from step (3) all the process until the desired DM convergence is obtained. 
\end{enumerate}
When the DM is converged, the dynamical matrix can be calculated. It is important to note, that it is possible to obtain several parts of the dynamical matrix before the calculation of the perturbed DM since not all the elements depend on the perturbed DM or perturbed potential. In fact, this is how it is implemented in the code. 
\section{Basic code scheme flowchart}
These notes relate the equations from Miguel Pruneda's thesis to the implementation. The aim of the algorithm is to perform Density Functional Perturbation Theory within the SIESTA framework. The notes go through the code in a procedural manner so it is easier to follow with a copy of the code. At the end of these notes, I have added some scheme flowcharts of the code to better understanding what is happening.
\subsection{Linres calling}
The basic Linres call starts setting to true a linresswitch with that acts as a flag. This flag is defined in siesta\_options.f and activated inside read\_options.f. Within this form, when you call a LR calculation as MD.TypeOfRun, Siesta performs a single point calculation as CG with 0 steps.
Once the Siesta standard loop finish, the post\_scf\_work() is called in order to compute the forces. Here, the final\_H\_f\_stress subroutine is called which activates new features if the Linres flag is true. If it is a linres calculation, new variables are initialized (DH, D2H, DS, D2S), the call of kinefsm is done with extra arguments which return the first and second order derivatives of the kinetic energy (DH, D2H). In the same way, overfsm is called returning the first and second order derivatives of the overlap matrix (DS, D2S).\\
Finally, in siesta\_forces, the linresscf subroutine is called for Linres. It is also called linres\_matrices that initializes some matrices which are non scf: 
\begin{itemize}
\item drhoscf0: will contain the non-scf part of the perturbed density, the term $p_{\mu \nu}\partial \phi_\mu \phi_\nu + p_{\mu \nu}\phi_\mu \partial \phi_\nu $
\item drhoatm: the atomic perturbed density
\end{itemize}
Final note about the initialization: the radial derivatives of the orbitals in the mesh is computed only one time (at the beginning of the code) and stored in memory (as Siesta does for the orbitals). There are an option to calculate these derivatives on the fly, DirectPhi is the flag that also activates the calculation of the orbitals on the fly for a standard Siesta calculation. 
\subsection{Linres main subroutine}
First of all, lets list the most important variables: iai (initial perturbed atom), iaf (final perturbed atom), ialr (current perturbed atom), iscf (current iteration of the scf cycle), First\_LR (flag for dhscf), dDscf (perturbed density matrix), dHmat (total perturbed hamiltonian), dHmat0 (non-scf part of the perturbed hamiltonian) and dynmat (dynamical matrix).
The re-start is the first thing that Linres does if it is activated (see re-start section, basically changes the starting element of the atom loop).
Once all the variables are created, the atom loop starts. Inside this loop, the following processes take place:
\begin{enumerate}
\item Try to read a previous calculated and stored perturbed DM in a file (if the appropriate flag is activated).
\item Initialize the pulay arrays.
\item Call to dhscf with first\_LR=True and dHmat0. Within this form, the Pulay terms of the perturbed Hamiltonian are calculated (elements like $\langle \partial \phi_\mu|V_{NA}+V_H+V_{xc} |\phi_\nu  \rangle$ with the unperturbed Siesta potential $V_{SCF}$) and stored in dHmat0. Moreover, the elements that depends on the gradient of the density (gradient of the potential) in the dynamical matrix are also calculated (basically, the elements that appear from the second derivatives). 
\item Call to dhinit that adds into dHmat0 the kinetic part of the perturbed hamiltonian.
\item Call to dvnloc that adds into dHmat0 the non-local part of the pertubed hamiltonian.
\item Here, the scf loop starts (iscf).
\begin{enumerate}
\item Copy dHmat0 into dHmat and set first\_LR to False if iscf !=1.
\item Call to dhscf. Here, the perturbed potentials $V^{NA}+V_H+V_{xc}$ from the perturbed density eq.\ref{PDM} are computed. If first\_LR==True, the non-scf part of eq.\ref{PDM} is stored in memory (the terms that do not depend on the perturbed density matrix). Moreover, the rest of the elements to the hamiltonian are added. 
\item Call to delrho which basically solves the Sternheimer equation for gamma or k-points.
\item Call to pulay mixing and checking the error convergence. If it is not converged, restart the scf loop.
\end{enumerate}
\item Here, the perturbed DM is converged to the desired error. Thus, we have to add the rest of the terms to the dynamical matrix.
\item Last call to delrho (delrhog/delrhok) to compute the dEscf term (perturbed energy matrix). Check the converged input flag in delrho.
\item Call to dvnloc that adds the KB term in the dynamical matrix.
\item Call to ddsmat, add contribution of the overlap and the kinetic terms
\item Last call to dhscf, compute elements of the dynamical matrix that involve the perturbed potential (calculated form the perturbed DM).   
\item Clear the matrices in memory (resetFirstmatrices) and write the "pseudo" dynamical matrix (check re-start section). I said pseudo because there is still one element more. Go to the atom loop
\item Once the atom loop is over, ddnaefs is called that adds the final non-scf laplacian term of the neutral atom.
\item End Linres and Siesta.
\end{enumerate}
\subsection{dhscf for linres calculation}
This is the main subroutine that includes the calculation of all the elements in the grid: calculates the densities, the potentials, the space integrals in the dynamical matrix and the different matrix elements of the perturbed Hamiltonian (and non-perturbed for a SIESTA standard calculation). Note: Each time that this subroutine is called, the SIESTA $V_{scf}$ is calculated (it is not needed, but doesn't increase so much the cpu time).\\
Lets see, the first time that this subroutine is called in the atoms loop outside the linres scf loop enters with LR\_first=True and present(dHmat0).
\begin{enumerate}
\item Calculate pulay terms of the perturbed Hamiltonian $\langle \partial \phi_\mu|V_{NA}+V_H+V_{xc} |\phi_\nu  \rangle$ where the potentials are the SIESTA unperturbed potentials. This is done in the dvmat subroutine, which has the same structure as vmat.
\item Calculate the GRADIENT of the perturbed density eq. \ref{nablarho}.
\item With this gradient, calculate the perturbed potential (also the atomic one).
\item This perturbed potential is used to calculate the elements of the dynamical matrix that comes from the expansion of the second derivatives.
\end{enumerate}
Thus, the fist time that it is called compute Pulay elements and gradient terms of the dynamical matrix.\\
Enters in the atoms loop (iscf=1), LR\_first=True and not(present(dHmat0)):
\begin{enumerate}
\item Calculate the perturbed density eq.\ref{PDM} but $\delta \rho_{\mu \nu}=0$. This part is stored in the dRhoscf0 variable.
\item Calculate the different terms of the perturbed potential, Neutral atom, Hartree and xc.
\item Calculate the matrix elements of the perturbed Hamiltonian $\langle \phi_\mu|\delta V_{NA}+\delta V_H+\delta V_{xc} |\phi_\nu  \rangle$
\end{enumerate}
In the following calls in the iscf loop (iscf !=1) LR\_first=False, the subroutine does the same but use the previous calculated dRhoscf0 variable.\\
After the iscf loop (DM converged), in the last call of dhscf not(present(dHmat0)) and  not(present(LR\_FIRST)):
\begin{enumerate}
\item Calculate the perturbed density eq.\ref{PDM}.
\item Calculate the different terms of the perturbed potential, Neutral atom, Hartree and xc.
\item Calculate the last terms of the dynamical matrix that involve the perturbed potentials.
\end{enumerate}
\subsection{Decomposing the Dynamical matrix}
Here, we are going to show where each element of the dynamical is calculated.
\begin{multline}
\frac{\partial^2 E }{\partial \tau_\alpha \partial \tau_\beta} = \\ -\sum_{\mu \nu} \frac{\partial \rho_{\mu \nu}}{\partial \tau_\alpha} \left\lbrace \underbrace{\frac{\partial T_{\mu \nu}}{\partial \tau_{\beta}}}_{\text{ddsmat}} + \underbrace{\frac{\partial V_{\mu \nu}^{KB}}{\partial \tau_{\beta}}}_{\text{last call to dvnloc}} + \underbrace{2\langle \frac{\partial \phi_\mu}{\partial \tau_\beta} | V^{NA}+V_H+V^{xc} | \phi_\nu \rangle}_{\text{last call to dhscf(dynamat)}}  \right\rbrace - \\
+ \sum_{\mu \nu}\underbrace{\frac{\partial E_{\mu \nu}}{\partial \tau_\alpha}\frac{\partial S_{\mu \nu}}{\partial \tau_\beta}}_{\text{ddsmat}}-2\sum_{\mu \nu} \underbrace{\rho_{\mu \nu} \frac{\partial}{\partial \tau_\alpha} \langle \frac{\partial \phi_\mu}{\partial \tau_\beta} | V^{NA}+V_H+V^{xc} | \phi_\nu \rangle}_{\text{first call to dhscf (dynamat) + last call}} + \\
+ 2 \sum_{\mu} \underbrace{\rho_\mu^0 \frac{\partial}{\partial \tau_\alpha} \langle \frac{\partial \phi_\mu}{\partial \tau_\beta} | V^{NA}+V_H | \phi_\mu \rangle}_{\text{first and last call to dhscf}} - \underbrace{\int \frac{\partial V^{NA}}{\partial \tau_\beta}\frac{\partial \delta \rho}{\partial \tau_\alpha}dr}_{\text{last call to dhscf}} +\\
- \underbrace{\int \frac{\partial^2 V^{NA}}{\partial \tau_\alpha \partial \tau_\beta} \delta \rho dr}_{\text{last call to dhscf}} + \underbrace{\frac{1}{8 \pi}\frac{\partial^2}{\partial \tau_\alpha \partial \tau_\beta} \sum_{kl} \int V^{NA}(r-R_{jk}) \nabla V^{NA}(r) dr}_{\text{ddnaefs}} \\
+ \sum_{\mu \nu} \underbrace{E_{\mu \nu} \frac{\partial^2 S_{\mu \nu}}{\partial \tau_\alpha \partial \tau_\beta}}_{\text{ddsmat}} -\sum_{\mu \nu} \rho_{\mu \nu} \left\lbrace \underbrace{\frac{\partial^2 T_{\mu \nu}}{\partial \tau_\alpha \partial \tau_\beta}}_{\text{ddsmat}} + \underbrace{\frac{\partial^2 V^{KB}_{\mu \nu}}{\partial \tau_\alpha \partial \tau_\beta}}_{\text{last call to dvnloc}}  \right\rbrace
\end{multline}
 
\section{Notes about some subrotuines}
Once SIESTA has reached self-consistency for the density matrix for the ground state $\rho_{\mu \nu}^o$, in routine \texttt{siesta\_forces.f} the routine \texttt{post\_scf\_work.f} is called. From here the routine \texttt{final\_f\_H\_stress.f} is called from SIESTA to compute the final contributions to the forces and here we also start to compute the first contributions for LinRes as we initialize the matrices that will contain the first and second order Hamiltonian matrix elements (\texttt{dH} and \texttt{d2H}) as well as the first and second order overlap matrix elements (\texttt{dS} and \texttt{d2S}). In this routine we take advantage of this last call that SIESTA does to \texttt{kinefsm.f} and \texttt{overfsm.f} to compute the higher order terms for the kinetic energy and the overlap between the localized orbitals.
\subsection{Overfsm.f}
From \texttt{final\_f\_H\_stress.f} SIESTA calls \texttt{overfsm.f} where we added arguments \texttt{dS} and \texttt{d2S} corresponding to $\partial S$ and $\partial^2 S$ (equations \textbf{2.32, 2.33, 2.34} in MP thesis). These two new arguments are added to \texttt{overfsm.f} as \textbf{optional} arguments, meaning that if the routine is called without them (as done in a standard run of SIESTA) nothing has changed compared to the previous version, however if the routine is called with these arguments declared, the routine computes these new terms.
\subsection{Kinefsm.f}
From \texttt{final\_f\_H\_stress.f} SIESTA calls \texttt{kinefsm.f} where we added arguments \texttt{dT} and \texttt{d2T} corresponding to $\partial V^{KE}$ and $\partial^2 V^{KE}$ (also refer to equations 2.32, 2.33, 2.34 in MP thesis).
\subsection{new\_matel.f}
All the routines that compute two centre integrals matrix elements, so including \texttt{overfsm.f} and \texttt{kinefsm.f}, use \texttt{new\_matel.f}. This routine could already calculate the first order terms (for the forces) and we added the algorithm to calculate the second order terms. Again we are using optional arguments to not alter the underlying SIESTA working, but for this reason you will see that explicit interfaces to new\_matel have been declared in the routines that use it: \texttt{overfsm.f}, \texttt{kinefsm.f}, \texttt{dvnloc.f} and \texttt{nlefsm.f}. The second derivative of the spherical harmonic is also added as an optional argument in routine \texttt{rlylm()} in \texttt{sper\_harm.f} as well as the radial part by the second derivative of the cubic spline interpolation in routine \texttt{splint()} in module \texttt{radial.f}.
\subsection{Sparse\_matrices.f}
This is the SIESTA routine where the sparse matrices are declared. Here we also declare (they are pointers so are not allocated until \texttt{final\_f\_H\_stress.f}): the overlap matrices \texttt{dS, d2S}, the Hamiltonian matrices \texttt{dH, d2H} and the matrices containing the perturbed electronic density \texttt{dDscf} and pertubed energy density \texttt{dEscf}. It is important to remember that the sparsity is conserved between these zeroth order and higher orders matrices and as a result all the arrays already used for indexing SIESTA's terms can be used for the LinRes specific matrices.
\subsection{Non-SCF, real grid matrices: \texttt{linres\_matrices.f}}
Some matrices in \texttt{dhscf} are computed only once but used at every subsequent call of dhscf and are stored in memory for use. In the future it could be decided to compute these terms on the fly to save memory at every iteration (CPU time vs. memory). As a result these matrices are declared in an external module called \texttt{linres\_matrices.f}, they are \texttt{dRhoatm} (perturbed sum-of-atomic electron density), \texttt{dRhoscf0} (non scf part of the electronic density on the mesh).
\subsection{XC potential contribution (SCF): \texttt{cellXC.f}}
This subroutine has a new optional input: the perturbed density. Within this form, this subroutine directly returns the xc-potential (perturbed or not depending if the perturbed density argument is present).\\
The same structure of the SIESTA version was used to created the pointers (mydDens and so on) to calculate the perturbed $V_{xc}$ for LDA and GGA.
Whereas the LDA works by it-self, IN ORDER TO PERFORM A GGA CALCULATION THE LIBXC LIBRARY IS NEEDED. The GGA implementation was done following the paper PRB 62, 1, 273 (2000) Andrea Dal Corso and Stefano de Gironcoli (Ab inito phonon dispersions of Fe and Ni).\\
Thus, inside cellXC all the needed calculations are done and basically it returns the perturbed potential. 
\subsection{Non SCF density on the grid: \texttt{dfscf2.f}}
This routine is based on \texttt{vmat.f} and it computes terms of the type:
\begin{align*} 
2\sum\limits_{\mu\nu}\rho_{\mu\nu} \partial \phi_{\mu}^*(r) \phi_{\nu}(r) \\ 2\sum\limits_{\mu\nu}\rho^{atm}_{\mu\nu} \partial \phi_{\mu\nu}^*(r) \phi_{\nu}(r) 
\end{align*}
which are non scf contributions to the perturbed density and the atomic one. This subroutine also computes the gradient of the density in the mesh (as well as the atomic one). 
\subsection{Pulay-Like Terms (non SCF): \texttt{dvmat}}
This routine is again based on \texttt{vmat.f} and it is included inside the m\_vmat module. It computes the Pulay like terms that are non-zero because of the localized orbitals
\begin{equation}
<\partial_{\alpha}\phi_{\mu} |V|\phi_{\nu}>=\sum\limits_{i}^{mesh}\omega_i \partial_{\alpha} \phi_{\mu}(r_i)V(r_i)\phi_{\nu}(r_i)
\end{equation} 
and $\omega_i$ is the volume associated with each mesh point whereas $V$ is the scf SIESTA potential. It is called only once for each atom loop in the first call of dhscf (first contribution of dHmat0)
\subsection{Neutral Atom contributions (SCF): \texttt{NeutralAtomOnMesh()}}
This subroutine is part of the module \texttt{meshsubs.f}. Some changes have been applied to the standard SIESTA version to extract the first derivatives as for \textbf{eq. 2.37} in MP thesis but most of the work was already done for the forces and stress part of SIESTA. These changes are again activated only if the optional arguments are declared at the interface. This is computed at every SCF. Similar changes done for the subroutine \texttt{PartialCoreOnMesh()} of the same module.
\subsection{Perturbed Hamiltonian Matrix Elements, \texttt{vmat}}
So the perturbed potential terms computed on the grid are $\partial V^{NA}$ routine above, $\partial V^{H}$ is the Hartree potential computed by \texttt{poison.f} with the density obtained from \texttt{dfscf2.f} and \texttt{rhoofd.f} (this last routine is almost identical as the regular SIESTA one but for one optional argument) and $\partial V^{XC}$ described above from \texttt{cellXC.f}. These components are merged into \texttt{VLR} and the matrix elements taken by \texttt{vmat.f} to give: $\partial H_{\mu\nu} = < \phi_{\mu} | \partial V^{scf} | \phi_{\nu}>$. Routines \texttt{vmat.f}, \texttt{poison.f} (to compute the Poisson eq for $\partial V^{H}$) and \texttt{rhoofd.f} for the scf contributions to the density on the mesh are within a loop over the spatial coordinates in order to avoid changing too much the routines used by SIESTA (\texttt{(vmat(dHmat(:,:,jx)),jx = 1,3)} vs \texttt{vmat(dHmat)}). \\
\subsection{DFPT for perturbed density matrix: \texttt{delrho.f}}
There are two routines, one called \texttt{delrhog.f} and the other \texttt{delrhok.f} (\texttt{delrhokp.f} is the parallel version of \texttt{delrhok.f} over k-points). The first one is called in case we are doing a \textbf{gamma} point calculation and the other in case we specified some \textbf{k-sampling}. The routines compute the perturbed density matrix $\partial \rho_{\mu\nu}$ with the Sternheimer equation number \textbf{2.24} in MP thesis. Two features make the routines slightly complicated: firstly in case the change in the eigenvalues $\delta \epsilon_i = <\psi_i|\delta H | \psi_i >$ (Hellman-Feynman) is less than the parameter 'EIGTOL' specified in the fdf, these levels are considerate degenerate and the new eigenvalues and eigenvectors are obtained via a diagonalization in the degenerate subspace as explained at the top of page 63 in MP thesis. 
The second complication arises for a k-sampling calculation in \texttt{delrhok.f} where we need to compute the eigenvalues and eigenvectors at every k-point. To do so we first need to express the Hamiltonian and Overlap in k space: $H_{\mu\nu}(k) = \sum\limits^R e^{ikR} H_{\mu\nu}(R)$ and then diagonalize it for each k-point so to end up with eigenvalues and eigenvectors as a function of k-point. \\
The output of this routine is the perturbed electronic density matrix $\partial \rho_{\mu\nu}$ and the energy density matrix $\partial E_{\mu\nu}$.\\
If you compile Linres with MPI and run it in Parallel, the equivalent subroutine to delrhok is delrhokp. This subroutine parallelize over the k-points and need a flag in the fdf file Diag.Paralleloverk set to .true. .
\subsection{At every SCF mix $\partial \rho_{\mu\nu}$: \texttt{m\_pulay.f}}
This module is used to perform linear (if first iteration) and Pulay mixing by mixing the computed $\partial \rho_{\mu\nu}$ with previous steps' ones. It is the same as SIESTA's \texttt{m\_pulay.f} however in LinRes we have to deal with the extra dimension of the density matrix to accommodate the spatial coordinates hence the loops and arrays have an extra dimension. It also outputs the maximum difference between the previous and the new DMLR \texttt{dDmax} which determines convergence. 
\section*{Final considerations}
\subsection*{Re-start strategies}
In order to save time, we have implemented a re-start scheme. Here, there are two different key points: (1) re-start from a non-converged DM for a given atom (iscf loop), (2) re-start from the previous calculation dynamical matrix for the next atom (atom loop).\\
Thus, for EACH ATOM in EACH ISCF STEP the perturbed DM is stored in a file called \#.LRDMIALR where IALR is the index of the perturbed atom. Once the calculation converges, the dynamical matrix is calculated (all the terms except the ddnaefs one) and at the end of the atom loop this pseudo-dynamical matrix is stored in a file called \#.LRDYNMAT. The ialr variable is also stored inside this file.\\
For restart calculations, first of all, the \#.LRDYNMAT file is read. In case of it exists, the pseudo dynamical matrix and ialr are read. The ialr update the value of the first atom (init=ialr +1 since the ialr atom was done) in the atoms loop (since the \#.LRDYNMAT file exist, this means that you have calculated the dynamical matrix up to the atom IALR). After this, the perturbed dynamical matrix for the first atom is read. If \#.LRDMINIT exist, read the DM and continue with the calculation (this means that the DM for this atom was stored but the calculation stopped before it reaches the convergence).\\
If it is not clear, here I attach and scheme.
\begin{figure}[h!]
\centering{\includegraphics[width=1 \textwidth]{restartfigure.png}}
\end{figure}
\subsection*{List of changed subroutines}
Here, I show an incomplete list of all the changed subroutines :
\begin{itemize}
\item {\bf{siesta-forces.f}}: this subroutine calls to the postscf work and we have included Linres flags in order to activate a Linres calculation.
\item {\bf{final-H-f-stress.f}}: define the first and second derivatives of the hamiltonian as well as the overlap matrices, and as a function of the linres flag it calls kinefsm and overfsm to compute first and second order derivatives of the kinetic energy and overlap.
\item {\bf{Kinefsm.f}}: added optional argument to calculate first and second derivatives of the kinetic part of the hamiltonian.
\item {\bf{Overfsm.f}}: added optional argument to calculate first and second derivatives of the overlap matrix.
\item {\bf{new-Matel.f}}: added calculation of the second derivatives for two-centre integrals.
\item {\bf{spher-harm.f}}: modification of the subroutine rlylm (new input argument) needed for new-matel to compute second derivatives of the spherical harmonics needed for the two-centre integrals. Rlylm: added multiple features only if present(g2rly). Redefined Rl from (-2:Lmax) to account second derivative. Since there are interfaces defined in YLMEXP-1 and YLMEXP-2, the optional arguments have to be defined in these interfaces.
\item {\bf{Radial.f}}: rad-get initialize and added optional argument to call splint with the second derivative argument.
\item {\bf{Interpolate.f}}: subroutine that handles all the evaluation and splines of the radial functions in the mesh. We want to use the splint interface that calls to: evaluate-spline-x and evaluate-spline-dx. Subroutine interpolate-interval : added dy2dx optional argument to compute second order derivative. Subroutine evaluate-spline-dx: added optional argument and if loop to call interpolate-interval using the correct arguments. Subroutine evaluate-spline-x: added optional argument and if loop to call interpolate-interval using the correct arguments.
\item {\bf{sparse-matrices.f}}: Subroutine that contains the definition of the Linres pointers, DS, D2S, DH, D2H, dDscf and DEscf.
\item {\bf{linres-matrices.f}}: subroutine that defines the variables that will store the elements whose are not scf.
\item {\bf{dhinit.f}}: create the overlap matrices and the kinetic part of the perturbed hamiltonian.
\item {\bf{dvnloc.f}}: non-local part (KB terms) in the perturbed hamiltonian.
\item {\bf{linresscf.f}}: main Linres module that contains the Linres flowchart.
\item {\bf{Dhscf.f}}: the second most important Linres (and Siesta) subroutine, manage the calculation of the potential in the grid as also calls the calculation of the Hamiltonian terms as well as the calculation of the dynamical matrix.
\item {\bf{Meshsubs.f}}: PartialCoreonMesh added the linres features to calculate the gradient of the core correction density.
\item {\bf{CellXC.f}}: calculation of the perturbed $V_{xc}$ potential, added input perturbed density and returns the $V_{xc}$. It works for LDA and GGA using Libxc-library.
\item {\bf{Dynamat.f}}: subroutine that computes different terms of the dynamical matrix.
\item {\bf{atmfunc.f}}: added in phiatm subroutine the second derivative element.
\item {\bf{m-pulay.F90}}: activated the pulay mixing for Linres purposes.
\item {\bf{ddnaefs.f}}: add more elements to the dynamical matrix.
\item {\bf{siesta-options.f}}: define variable linreSwitch
\item {\bf{read-options.f}} : added the fdf read LR option for MD.TypeOfRun in order to call a Linres calculation
\item {\bf{m-iodynmat.F90}}: module that contains the write/read Linres perturbed DM and the dynamical matrix. 
\end{itemize}
\subsection*{dhscf scheme flowchart}
\begin{figure}[h!]
\centering{\includegraphics[width=1 \textwidth]{dhscf.png}}
\caption{dhscf scheme flowchart}
\end{figure}
\subsection*{Some notes about parallelization}
To this point (december of 2017), Linres works in parallel under MPI. The code takes advantage of several subroutines already parallelized in Siesta (parallelization of the orbitals in different nodes as mesh-points). The specific Linres subroutines are:
\begin{itemize}
\item Linresscf-linresmatrices-readdm: creation of the distributed DM and perturbed H whith the same sparsity as the unperturbed DM (distributed over nodes). Globalization (cast over all nodes) of the dynamical matrix (stored in all nodes). This subroutines also manage the DM error in each step of the scf process.
\item dhinit-ddsmat-ddnaefs: works in parallel but are coding in serial. This means that all the nodes do the same work and at the end of the subroutine, the Hamiltonian (dhinit) is distributed over nodes. Ddsmat and ddnaefs add the same contribution to the dynamical matrix in each node.
\item dvmat: this subroutine is a "copy" of vmat.
\item dvnloc: is parallelized in the same way as nlefsm. Concerning the dynamical matrix, at the end, the contribution of each node is added and distributed over all the nodes.
\item dynamat: although it computes different terms, its structure is similar to vmat or dvmat (computes matrix elements)
\item delrhog: This subroutine is only parallelized in the summation over bands. The Siesta $\phi$ are globalized, the degeneracy is solved in all the nodes and at the and, the $\partial \phi$ are distributed over Nodes (since $\partial \phi$ is for each band). The $\partial \rho$ is also distributed in all nodes and finally summed over all the bands and again distributed using the same scheme as the unperturbed DM.
\item delrhokp: parallelization over k-points (needed the Diag.ParallelOverK .true. in the fdf for cdiag subroutine). The structure is similar to diagkp.f subroutine. 
\end{itemize}
\subsection*{LIBXC implementation-notes}
\subsubsection{Theory}
The implementation of the GGA xc-potentials for DFPT was done following the theory presented in PRB 62, 1, 273, (2000) Ab initio phonon dispersions of Fe and Ni by Andrea Dal Corso and Stefano de Gironcoli. Moreover, the value of the coefficients and derivatives are extracted from LIBXC which uses its particular variables. Thus, several transformations are needed in order to implement the theory of the paper and the obtained coefficients of LIBXC. \\
The LIBXC variables are the densities $n_{\uparrow}$ and $n_{\downarrow}$ and the contracted gradients:
\begin{equation}
\sigma[1]=\nabla n_{\uparrow} \cdot \nabla n_{\uparrow} \,\,\,\, \sigma[2]=\nabla n_{\uparrow} \cdot \nabla n_{\downarrow} \,\,\,\,
\sigma[3]=\nabla n_{\downarrow} \cdot \nabla n_{\downarrow}
\end{equation}
The calculated coefficients are:
\begin{multline}
\frac{\partial \epsilon}{\partial n_\alpha} \,\,;\,\,  \frac{\partial \epsilon}{\partial \sigma_\alpha} \,\,;\,\, \frac{d^2 \epsilon}{\partial n_\alpha \partial n_\beta} \,\,;\,\, \frac{\partial \epsilon}{\partial n_\alpha \partial \sigma_\beta} \,\,;\,\, \frac{d^2 \epsilon}{\partial \sigma_\alpha \partial \sigma_\beta}
\end{multline}
where $\epsilon$ corresponds to exchange and correlation energies.\\
In the manuscript, the authors decompose the energy in two components $G=\sum_{\sigma} G_x(n_\sigma, |\nabla n_\sigma|) + G_c(n,\zeta,|\nabla n|) $ (exchange and correlation). The correlation part is described as a function of the total density, the relative and the total gradient density (check it in the manuscript). Thus, in the GGA approximation the xc-potential is written as
\begin{equation}
\label{VXC}
V_{xc}^\sigma = \frac{\partial G}{\partial n_\sigma} - \sum_{\alpha=1}^3 \frac{\partial }{\partial r_\alpha} \left( \frac{\partial G}{ \partial (\partial_\alpha n_\sigma)} \right)
\end{equation}
and the perturbed one is written as
\begin{equation}
\label{pertVXC}
\Delta V_{xc}^\sigma = \sum_{\sigma'} \frac{\partial V_{xc}^\sigma}{\partial n_{\sigma'}} \Delta n_{\sigma'} + \sum_{\sigma'} \frac{\partial V_{xc}^\sigma}{\partial | \nabla n_{\sigma'} |} \Delta | \nabla n_{\sigma'} |.
\end{equation}
Lets put the first term of (\ref{VXC}) in the first element of (\ref{pertVXC}),
\begin{equation}
\sum_{\sigma'}\frac{\partial V_{xc}^\sigma}{\partial n_{\sigma'}} \Delta n_{\sigma'} = \frac{\partial^2 G_x }{\partial n_\sigma \partial n_\sigma}\Delta n_{\sigma} + \sum_{\sigma'} \frac{\partial^2 G_c}{\partial n_{\sigma'} \partial n_{\sigma}}  \Delta n_{\sigma'}. 
\end{equation}
Here, its important to note that $G_x$ only depends on one spin component, thus, the up-down derivative is neglected. These coefficients are directly returned by LIBXC (2-elements for the first and 3-elements for the second).\\
Lets put the first term of (\ref{VXC}) in the second element of (\ref{pertVXC}),
\begin{equation}
\sum_{\sigma'} \frac{\partial V_{xc}^\sigma}{\partial | \nabla n_{\sigma'} |} \Delta | \nabla n_{\sigma'} | = \frac{\partial^2 G_x}{\partial |\nabla n_\sigma| \partial n_\sigma} \Delta | \nabla n_{\sigma} | + \sum_{\sigma'} \frac{\partial^2 G_c}{\partial |\nabla n_\sigma'| \partial n_\sigma} \Delta | \nabla n_{\sigma'} |.
\end{equation}
In order to put this expression as a function of LIBXC parameters we have to do
\begin{equation}
\frac{\partial G}{\partial |\nabla n_{\uparrow}|}= \frac{\partial G}{\partial \sigma_1}\frac{\partial \sigma_1}{\partial |\nabla n_\uparrow| } + \frac{\partial G}{\partial \sigma_2}\frac{\partial \sigma_2}{\partial |\nabla n_\uparrow| } = 2 |\nabla n_\uparrow| \frac{\partial G}{\partial \sigma_1} + \frac{\sigma_2}{|\nabla n_\uparrow|} \frac{\partial G}{\partial \sigma_2}
\end{equation}
and equal for $\frac{\partial G}{\partial |\nabla n_{\downarrow}|}$. From the manuscript, the quantity is well defined
\begin{equation}
\Delta | \nabla n_{\sigma} | = \frac{1}{|\nabla n_\sigma|} \sum_{\beta=1 }^{3} \partial_\beta n_\sigma \partial_\beta \nabla n_\sigma
\end{equation}
where appear the gradient of the perturbed ($\partial_\beta \nabla n_\sigma$) and unperturbed densities ($\partial_\beta n_\sigma$).\\
Now, lets focus on the gradient term of (\ref{VXC}) and the first term of (\ref{pertVXC}):
\begin{multline}
 \sum_{\sigma'} \frac{\partial V_{xc}^\sigma}{\partial n_{\sigma'} } \Delta  n_{\sigma'}  = \frac{\partial^2 G_x}{\partial n_\sigma \partial (\nabla n_\sigma)_\alpha} \Delta n_{\sigma'} = \\ \frac{\partial |\nabla n_\sigma|}{\partial (\nabla n_\sigma)_\alpha}\frac{\partial^2 G_x}{\partial n_\sigma \partial | \nabla n_\sigma |} \Delta n_{\sigma}= \frac{\partial_\alpha n_\sigma}{|\nabla n_\sigma|} \frac{\partial^2 G_x}{\partial n_\sigma \partial |\nabla n_\sigma|} \Delta n_{\sigma}
\end{multline}
Similar expression is obtained for the correlation part of the Vxc (ommiting the $\sum_{\alpha=1}^3 \frac{\partial}{\partial r_\alpha}$ term)
\begin{equation}
\frac{\partial^2 G_c}{\partial n_{\sigma'} \partial (\nabla n_\sigma)_\alpha} \Delta n_{\sigma'} = \sum_{\sigma'} \frac{\partial_\alpha n_\sigma}{|\nabla n_\sigma|} \frac{\partial^2 G_c}{\partial n_{\sigma'} \partial |\nabla n_\sigma|} \Delta n_{\sigma'}.
\end{equation}
Finally, the gradient term of (\ref{VXC}) and the second term of (\ref{pertVXC})
\begin{multline}
\sum_{\sigma'} \frac{\partial V_{xc}^\sigma}{\partial |\nabla n_{\sigma'}| } \Delta | \nabla n_{\sigma'} | = \frac{\partial^2 G_x}{\partial |\nabla n_\sigma| \partial (\nabla n_\sigma)_\alpha} \Delta | \nabla n_{\sigma} | = \frac{\partial}{\partial |\nabla n_\sigma|} \left( \frac{\partial G_x}{\partial \left( \nabla n_\sigma \right)_\alpha}\right) \Delta |\nabla n_\sigma|\\
= \frac{\partial}{\partial |\nabla n_\sigma|} \left( \frac{(\nabla n_\sigma)_\alpha}{|\nabla n_\sigma|} \frac{\partial G_x}{\partial |\nabla n_\sigma|}   \right) \Delta |\nabla n_\sigma|= \frac{\partial}{\partial |\nabla n_\sigma|} \left( (\nabla n_\sigma)_\alpha A_x \right)     \Delta |\nabla n_\sigma|
\end{multline}
and from the last derivative respect $\nabla n_\sigma$, two different terms appear:
\begin{multline}
(1) = (\nabla n_\sigma)_\alpha \frac{\partial A_x}{ \partial |\nabla n_\sigma|} \Delta |\nabla n_\sigma| = (\nabla n_\sigma)_\alpha \frac{\partial}{\partial |\nabla n_\sigma|} \left( \frac{1}{|\nabla n_\sigma|} \frac{\partial G_x}{\partial |\nabla n_\sigma|}  \right)     \Delta |\nabla n_\sigma|\\
(2) = A_x \frac{ \partial (\nabla n_\sigma)_\alpha}{\partial |\nabla n_\sigma|} \Delta |\nabla n_\sigma| = A_x \partial_\alpha \Delta n_\sigma
\end{multline}
Concerning the correlation part, the equations are the same but including another spin component.\\
In summary, the final expression for the perturbed $V_{xc}$ is:
\begin{multline}
\Delta V_{xc}^\sigma = \frac{\partial^2 \epsilon_x}{\partial^2 n_\sigma} \Delta n^\sigma + \sum_{\sigma'} \frac{\partial B^{\sigma,\sigma'}}{\partial n_{\sigma'}} \Delta n_{\sigma'} + \frac{\partial A_x}{\partial n} \sum_{x=1}^3 (\nabla n^\sigma)_x (\nabla (\Delta n^\sigma))_x \\
+ \sum_{\sigma'} \frac{\partial B^{\sigma,\sigma'}}{\partial \nabla n^{\sigma}} \sum_{x=1}^3 (\nabla n^{\sigma'})_x (\nabla (\Delta n^{\sigma'}))_x - \sum_{x=1}^3 \frac{\partial}{\partial r_x} \left[ \frac{\partial A_x}{\partial n} \Delta n^\sigma (\nabla n^\sigma)_x\\
+  (\nabla n^\sigma)_x \sum_{\sigma'} \frac{\partial B^{\sigma,\sigma'}}{\partial \nabla n^{\sigma}} \Delta n^{\sigma'} + \frac{\partial A_x^{\sigma,\sigma}}{\partial \nabla n^{\sigma}} (\nabla n^\sigma)_x \sum_{j=1}^3 (\nabla n^\sigma)_j (\nabla (\Delta n^\sigma))_j \\
+ (\nabla n^\sigma)_x \sum_{\sigma'} \frac{\partial A_c^{\sigma,\sigma'}}{\partial \nabla n^{\sigma}} \sum_{j=1}^3 (\nabla n^{\sigma'})_j (\nabla (\Delta n^{\sigma'}))_j +\\
 A_x^\sigma (\nabla (\Delta n^{\sigma}))_x + A_c^\sigma (\nabla (\Delta n^{\sigma}))_x \left]
\end{multline}
and the coefficients are:
\begin{multline}
\frac{\partial B^{\sigma,\sigma'}}{\partial n_{\sigma'}}=\frac{\partial^2 \epsilon_c}{\partial n_\sigma \partial n_{\sigma'}} \\
\frac{\partial A_x}{\partial n} = 2 \frac{\partial \epsilon_x}{\partial \sigma_[1,2]} + \frac{\nabla n_{\uparrow,\downarrow}}{\nabla n_{\downarrow,\uparrow}} \frac{\partial \epsilon_x}{\partial \sigma[2]} \\
\frac{\partial B^{\sigma,\sigma'}}{\partial \nabla n^{\sigma}} = 2 \frac{\partial^2 \epsilon_c}{\partial n^\sigma \partial \sigma[1,3]} +  \frac{\nabla n_{\uparrow,\downarrow}}{\nabla n_{\downarrow,\uparrow}}\frac{\partial \epsilon_c}{ \partial  n^\sigma  \partial  \sigma[2]}\\
\frac{\partial A_x^{\sigma,\sigma}}{\partial \nabla n^{\sigma}} = 4 \frac{\partial^2 \epsilon_x}{\partial \sigma[1,3] \partial \sigma[1,3]} + 2 \frac{\nabla n_{\uparrow,\downarrow}}{\nabla n_{\downarrow,\uparrow}} \frac{\partial \epsilon_x}{ \partial  \sigma[1,3]  \partial \sigma[2]} - \frac{\nabla n_{\uparrow,\downarrow}}{\nabla n_{\downarrow,\uparrow}^3} \frac{\partial \epsilon_x}{\partial \sigma[2]}  \\
 + 2 \frac{\nabla n_{\uparrow,\downarrow}}{\nabla n_{\downarrow,\uparrow}} \frac{\partial^2 \epsilon_x}{\partial \sigma[1,3] \partial \sigma[2]} + \left( \frac{\nabla n_{\uparrow,\downarrow}}{\nabla n_{\downarrow,\uparrow}} \right)^2 \frac{\partial^2 \epsilon_x}{\partial^2 \sigma[2]}\\
A_{c/x}^\sigma = 2 \frac{\partial \epsilon_{c/x}}{\partial \sigma[1,3]} +  \frac{\nabla n_{\uparrow,\downarrow}}{\nabla n_{\downarrow,\uparrow}} \frac{\partial \epsilon_{c/x}}{\partial \sigma[2]}
\end{multline}
\subsubsection{Implementation}
The implementation involves two subroutines, cellxc.F90 and ggaxc.F. In ggaxc.F all the coefficients are calculated and returned to cellxc for a given point of the mesh. In cellxc, for each mesh point, the gradient of the unperturbed and perturbed densities are calculated. The part of $\Delta V_{xc}^\sigma$ outside the $\frac{\partial}{\partial r_x}$ is directly stored in the Vxc variable for each mesh point. The other part (elements inside $\frac{\partial}{\partial r_x}$) are stored in Vaux for each mesh point. The  dimensions of this variable are $V_{aux}(ip1,ip2,ip3,3*nspin)$ the last one accounts the impossibility to allocate five dimensional arrays and takes into account the x,y,z coordinate and the spin following this representation $x_\uparrow x_\downarrow y_\uparrow y_\downarrow z_\uparrow z_\downarrow$. 
At the end (Vaux calculated in all the grid points), the gradient is done and only added to Vxc one component of the gradient $\nabla(V_{aux}^i)_i$.\\
Moreover, in cellxc the subroutine getGradDens was changed. In the original version, this contained subroutine is used to calculate the gradient of the density in a given point of the mesh. In the new version, for the GGA purposes of Linres, we have to calculate the gradient of the potential (the second part of the $\Delta V_{xc}^\sigma$ that involves spatial derivatives) thus, we did more general this subroutine. We changed the input variables (making everything optional to account the two distributions) to compute the gradient of "anything". Therefore, as a function of the meshDistr you can call this subroutine with the optional arguments.
\subsubsection{LIBXC-compilation}
Before to compile SIESTA, you have to compile the LibXC library. Up to now, the only tested version of LibXC is 2.2.3. Download libxc from the website, and read the README file. The compilation is quite easy but basically:
\begin{itemize}
\item Go to the libxc folder that contains the package's source
\item Create a folder in which Linres will be installed
\item Type ./configure --prefix=/destination/folder/installation CC=c-compiler FC=fortran-compiler where you have to specify the paths to the C/FORTRAN compilers.
\item Type make, make check, make install to install using the previous configuration
\end{itemize}
Following these instructions, several folders (bin, include, lib) where created in the Libxc installation folder. Ok! Libxc was successfully installed in your machine.
Now, you need to compile SIESTA but using the correct libraries. You have to add in your arch.make the following lines:\\
\###ADD LIBXC STUFF\\
\#LIBXC\_ROOT=points to your libxc installation path\\
LIBXC\_ROOT=\\
LIBXC\_INCFLAGS= -I \$(LIBXC\_ROOT)/include\\
LIBXC\_LIBS=-L\$(LIBXC\_ROOT)/lib -l xcf90 -l xc\\
\#LIBXC\_INCFLAGS=\\
USE\_LIBXC=1 \#0/1 disable/enable\\
Use the same FORTRAN compiler to compile SIESTA and LIBXC and finally compile SIESTA.
You can read more details in the README\_LINRES\_LIBXC file.
\end{document}
