@article{Kresse1996,
author = {Kresse, G. and Furthm{\"{u}}ller, J.},
doi = {10.1016/0927-0256(96)00008-0},
issn = {09270256},
journal = {Computational Materials Science},
month = {jul},
number = {1},
pages = {15--50},
title = {{Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0927025696000080},
volume = {6},
year = {1996}
}

@article{Bowler2000,
author = {Bowler, D.R and Gillan, M.J},
doi = {10.1016/S0009-2614(00)00750-8},
issn = {00092614},
journal = {Chemical Physics Letters},
month = {jul},
number = {4},
pages = {473--476},
title = {{An efficient and robust technique for achieving self consistency in electronic structure calculations}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0009261400007508},
volume = {325},
year = {2000}
}

@article{Banerjee2016,
author = {Banerjee, Amartya S. and Suryanarayana, Phanish and Pask, John E.},
doi = {10.1016/j.cplett.2016.01.033},
issn = {00092614},
journal = {Chemical Physics Letters},
month = {mar},
pages = {31--35},
title = {{Periodic Pulay method for robust and efficient convergence acceleration of self-consistent field iterations}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0009261416000464},
volume = {647},
year = {2016}
}

@article{Brandbyge2002,
author = {Brandbyge, Mads and Mozos, Jos{\'{e}}-Luis and Ordej{\'{o}}n, Pablo and Taylor, Jeremy and Stokbro, Kurt},
doi = {10.1103/PhysRevB.65.165401},
issn = {0163-1829},
journal = {Physical Review B},
month = {mar},
number = {16},
pages = {165401},
title = {{Density-functional method for nonequilibrium electron transport}},
url = {http://link.aps.org/doi/10.1103/PhysRevB.65.165401},
volume = {65},
year = {2002}
}


@article{Papior2017,
abstract = {We present novel methods implemented within the non-equilibrium Green function code (NEGF) transiesta based on density functional theory (DFT). Our flexible, next-generation DFT-NEGF code handles devices with one or multiple electrodes ({\$}N{\_}e\backslashge1{\$}) with individual chemical potentials and electronic temperatures. We describe its novel methods for electrostatic gating, contour opti- mizations, and assertion of charge conservation, as well as the newly implemented algorithms for optimized and scalable matrix inversion, performance-critical pivoting, and hybrid parallellization. Additionally, a generic NEGF post-processing code (tbtrans/phtrans) for electron and phonon transport is presented with several novelties such as Hamiltonian interpolations, {\$}N{\_}e\backslashge1{\$} electrode capability, bond-currents, generalized interface for user-de?ned tight-binding transport, transmission projection using eigenstates of a projected Hamiltonian, and fast inversion algorithms for large-scale simulations easily exceeding {\$}10{\^{}}6{\$} atoms on workstation computers. The new features of both codes are demonstrated and bench-marked for relevant test systems.},
archivePrefix = {arXiv},
arxivId = {1607.04464},
author = {Papior, Nick and Lorente, Nicol{\'{a}}s and Frederiksen, Thomas and Garc{\'{i}}a, Alberto and Brandbyge, Mads},
doi = {10.1016/j.cpc.2016.09.022},
eprint = {1607.04464},
issn = {00104655},
journal = {Computer Physics Communications},
month = {mar},
pages = {8--24},
title = {{Improvements on non-equilibrium and transport Green function techniques: The next-generation TranSiesta}},
url = {https://doi.org/10.1016/j.cpc.2016.09.022},
volume = {212},
year = {2017}
}

@article{Lin2014,
author = {Lin, Lin and Garc{\'{i}}a, Alberto and Huhs, Georg and Yang, Chao},
doi = {10.1088/0953-8984/26/30/305503},
issn = {0953-8984},
journal = {Journal of Physics: Condensed Matter},
month = {jul},
number = {30},
pages = {305503},
title = {{SIESTA-PEXSI: massively parallel method for efficient and accurate ab initio materials simulation without matrix diagonalization}},
url = {http://stacks.iop.org/0953-8984/26/i=30/a=305503?key=crossref.dd07c5e621546c5e67b1052b8800daca},
volume = {26},
year = {2014}
}

@article{Ozaki2010,
author = {Ozaki, Taisuke and Nishio, Kengo and Kino, Hiori},
doi = {10.1103/PhysRevB.81.035116},
file = {:home/nicpa/documents/papers/Physical Review B/Ozaki, Nishio, Kino/Ozaki, Nishio, Kino{\_}Physical Review B.pdf:pdf},
issn = {1098-0121},
journal = {Physical Review B},
month = {jan},
number = {3},
pages = {035116},
title = {{Efficient implementation of the nonequilibrium Green function method for electronic transport calculations}},
url = {http://link.aps.org/doi/10.1103/PhysRevB.81.035116},
volume = {81},
year = {2010}
}

@misc{sisl,
  author       = {Nick R. Papior},
  title        = {sisl},
  year         = 2018,
  doi          = {10.5281/zenodo.597181},
  url          = {https://doi.org/10.5281/zenodo.597181}
}


  	
@article{ELPA,
  author={A Marek and V Blum and R Johanni and V Havu and B Lang and T Auckenthaler and A Heinecke and H-J Bungartz and H Lederer},
  title={The ELPA library: scalable parallel eigenvalue solutions for electronic structure theory and computational science},
  journal={Journal of Physics: Condensed Matter},
  volume={26},
  number={21},
  pages={213201},
  url={http://stacks.iop.org/0953-8984/26/i=21/a=213201},
  year={2014},
}

@article{ELPA-1,
title = "Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations",
journal = "Parallel Computing",
volume = "37",
number = "12",
pages = "783 - 794",
year = "2011",
note = "6th International Workshop on Parallel Matrix Algorithms and Applications (PMAA'10)",
issn = "0167-8191",
doi = "http://dx.doi.org/10.1016/j.parco.2011.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0167819111000494",
author = "T. Auckenthaler and V. Blum and H.-J. Bungartz and T. Huckle and R. Johanni and L. Krämer and B. Lang and H. Lederer and P.R. Willems",
}
